
- Un système de spawn de mobs :
	les zombies, squelettes et araignée peuvent spawn sur l'end stone.
- Minerai :
	Uranium : trouvable sur la lune et mars
	permet de craft :
		Cœur du réacteur
		Réacteur
		Moteur

- Météorite :
	un block qui apparait sur les planètes (rarement, 1/2h~)
		drop -> fraguement météroite

- Fusée 
	craft:
		Cœur du réacteur
		Réacteur
		Moteur
		entouré de fraguement de météroite
	
	Click droit avec un sceau de carburant ajoute 10 litre.
	
	Quand click droit, le joueur rentre dedans et ouvre un (GUI JSON <--------------)
		(compteur de carburant dans GUI)
		Permet de choisir la destination du joueur en fonction du carburant. 
			1000 litre pour mars -> lune ou inversement

%permission% :
- build claim
- pvp claim
- open chest claim
- tp city
- edit perm user
- set home
- invite 
- edit city
- create rank
(à voir) /!\  LE CREATEUR D'UNE VILLE NE PEUX PAS PERDRE SES DROITS PAR UN AUTRE JOUEUR.